# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html

# main_queue(
#     queue.size="10000"   # sets maximum queue size to 10000
# )

#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
# module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
###############
#### RULES ####
###############

#
# Log anything besides private authentication messages to a single log file
#
*.*;
# auth,authpriv.none		/var/log/syslog
# Emergencies are sent to everybody logged in.
#
*.*				:omusrmsg:*

global(processInternalMessages="on")

module(load="mmjsonparse")
module(load="mmutf8fix")

module(load="imtcp")
input(type="imtcp" port="20514")

module(load="imudp" TimeRequery="500")
input(type="imudp" port="20514")

# Define a template for CEF format
# $template CEF,"<%PRI%>%TIMESTAMP% %HOSTNAME% CEF:0|%syslogfacility%|%syslogseverity%|%syslogtag%|%msg%\n"
# Define a template for CEF RFC5424 format
$template CEF,"<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [exampleSDID@32473 iut=\"3\" eventSource=\"Application\" eventID=\"1011\"] CEF:0|%syslogfacility-text%|%syslogseverity-text%|%syslogtag%|%msg%\n"


*.*  action(type="omfwd"
     protocol="tcp" target="reciever" port="30514"
     Template="CEF"
     TCP_Framing="octet-counted" KeepAlive="on"
     action.resumeRetryCount="-1"
     queue.type="linkedlist" queue.size="50000")